@import './variables.scss';

#main-tarif {
    min-height: 90vh;
    padding-top: 150px;
    display: flex;
    flex-wrap: wrap;

    background: $color5;

    section {
        background-color: $color4;
        width: 300px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        margin: 20px;

        .image-container {
            width: 100%;
            height: 50%;
            overflow: hidden;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease-in-out;
            }
        }

        .text-container {
            display: flex;
            flex-direction: column;
            padding: 20px;
            color: $color1;

            h2 {
                font-size: 1.5em;
                margin-bottom: 10px;
                color: darken($color1, 10%);
            }

            h4 {
                font-size: 1.2em;
                margin-bottom: 5px;
            }

            h5 {
                font-size: 1.1em;
                margin-bottom: 10px;
                color: lighten($color1, 10%);
            }

            p {
                font-size: 0.9em;
                margin: 5px 0;
            }
        }

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

            .image-container img {
                transform: scale(1.1);
            }
        }
    }
}

// Media Queries for Tablet
@media screen and (max-width: 768px) {
    #main-tarif {
        justify-content: center;

        section {
            width: 40%;
            margin: 10px;
        }
    }
}

// Media Queries for Mobile
@media screen and (max-width: 480px) {
    #main-tarif {
        padding-top: 100px;
        flex-direction: column;
        align-items: center;

        section {
            width: 90%;
            margin: 10px 0;

            .text-container {
                padding: 10px;

                h2 {
                    font-size: 1.3em;
                }

                h4 {
                    font-size: 1em;
                }

                h5 {
                    font-size: 0.9em;
                }

                p {
                    font-size: 0.8em;
                }
            }
        }
    }
}